<!DOCTYPE html>
<html lang="pt-br">
<head>
   <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz:wght@300&display=swap" rel="stylesheet">
    <title>PlanetaAventura</title>

    </head>


    <body>
        

    <header>
        <div class="header_container">
            <img class="header_logo" src="logo.png">   
            <div class="nav_container">
                <nav>
                    <a href="#">Home</a>
                    <a href="Promoções.html">Promoções</a>
                    <a href="Contatos.html">Contatos</a>
                   
                </nav>
                <div> 
                        
                    
                </div>
                <div>   
                    <a href="destinos.html">destinos</a>

                </div>
                <div class="botao-container">
                    <button class="botaoLogin">
                        Login
                    </button>
                </div>
            </div>

        </div>
        <div>
            

    </header>
    <div class="image-pos-header">

        <h2>PlanetaAventura</h2>

    </div>
    <main>
        <div class="sobre">

            <h2>Sobre a empresa</h2>   

            <p>Diversidade de opções de viagem: O "PlanetaAventura" pode disponibilizar uma ampla variedade de destinos turísticos, desde lugares exóticos até destinos mais populares, permitindo que os viajantes encontrem a opção que melhor se adapta às suas preferências.

                Pacotes de viagens personalizados: Muitos sites de viagens oferecem a possibilidade de criar pacotes personalizados, permitindo que os viajantes escolham as atividades, acomodações e outros detalhes de acordo com suas necessidades e</p>
        </div>
    </main>
           
</body>
</html>